LW3/UserInterface/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="720"
        Width="1080">
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+O"
                    Command="Open"
                    CommandTarget="{Binding ElementName=MIFileOpen}" />
        <KeyBinding Gesture="Ctrl+S"
                    Command="Save"
                    CommandTarget="{Binding ElementName=MIFileSave}" />
        
    </Window.InputBindings>
    <StackPanel>
        <Menu>
            <MenuItem Header="_Файл">
                <MenuItem Name="MIFileOpen"
                          Header="_Відкрити файл"
                          Command="Open">
                    <MenuItem.CommandBindings>
                        <CommandBinding Command="Open"
                                        Executed="FileOpen_executed" />
                    </MenuItem.CommandBindings>
                </MenuItem>
                <MenuItem Name="MIFileSave"
                          Header="_Зберегти файл"
                          Command="Save"
                          IsEnabled="{Binding IsFileOpened}">
                    <MenuItem.CommandBindings>
                        <CommandBinding Command="Save"
                                        Executed="FileSave_Executed" />
                    </MenuItem.CommandBindings>
                </MenuItem>
            </MenuItem>
        </Menu>
        <DockPanel Height="600" Margin="0 10 0 0">
            <StackPanel Name="PanelButtons"
                        MaxWidth="200">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">
                        <TextBlock Text="Поточний файл:"
                                   TextWrapping="Wrap" />
                    </Label>
                    <Label Name="LblFileName"
                           Margin="10 0 0 0"
                           Grid.Column="1">
                        <TextBlock Text="{Binding Path=Path}"
                                   TextWrapping="Wrap" />
                    </Label>
                </Grid>
                <Button Name="BtnFind"
                        Width="100"
                        Margin="0 10 0 0"
                        Content="Знайти"
                        IsEnabled="{Binding Path=IsFileOpened}"
                        Click="BtnFind_Click" />
                <Button Name="BtnAdd"
                        Width="100"
                        Margin="0 10 0 0"
                        Content="Додати"
                        IsEnabled="{Binding Path=IsFileOpened}"
                        Click="BtnAdd_Click" />
                <Button Name="BtnRemove"
                        Width="100"
                        Margin="0 10 0 0"
                        Content="Видалити"
                        IsEnabled="{Binding Path=IsFileOpened}"
                        Click="BtnRemove_Click" />
                <Button Name="BtnEdit"
                        Width="100"
                        Margin="0 10 0 0"
                        Content="Редагувати"
                        IsEnabled="{Binding Path=IsFileOpened}"
                        Click="BtnEdit_Click" />
                <Button Name="BtnFillRandom"
                        Width="100"
                        Margin="0 10 0 0"
                        IsEnabled="{Binding Path=IsFileOpened}"
                        Click="BtnFillRandom_Click">
                    <TextBlock Text="Заповнити дерево"
                               TextWrapping="Wrap"
                               TextAlignment="Center" />
                </Button>
                <Button Name="BtnDraw"
                        Width="100"
                        Margin="0 10 0 0"
                        IsEnabled="{Binding Path=IsFileOpened}"
                        Click="BtnDraw_Click">
                    <TextBlock Text="Відобразити деревом"
                               TextWrapping="Wrap"
                               TextAlignment="Center" />
                </Button>
            </StackPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          Background="#FFEAEAEA">
                <TextBlock Name="TxtBlockTree"
                           DockPanel.Dock="Right"
                           FontFamily="Courier New"
                           FontWeight="Bold"
                           Margin="20,0,0,0"
                           TextAlignment="Center"/>
            </ScrollViewer>
        </DockPanel>
    </StackPanel>
</Window>
